spring.h2.console.enabled=true


spring.datasource.url=jdbc:sqlserver://mysqlserver794613852.database.windows.net:1433;database=sampledb;user=azureuser@mysqlserver794613852;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
server.port=8085

#connect to azure? or h2?