azure.cosmosdb.uri=https://dc19-e-innsyn.documents.azure.com:443/
azure.cosmosdb.key=36LQvEvwlxI1Ovcsg0ytkJFunTr3JCSS1Ejc0ZFPOLZQwsJOqQ1XZZQ254FJrzymCihprMnnc3u9GmWSACSpnQ==
azure.cosmosdb.database=AccountEndpoint=https://dc19-e-innsyn.documents.azure.com:443/;AccountKey=36LQvEvwlxI1Ovcsg0ytkJFunTr3JCSS1Ejc0ZFPOLZQwsJOqQ1XZZQ254FJrzymCihprMnnc3u9GmWSACSpnQ==;ApiKind=Gremlin;
